WSGIScriptAlias / /group/clas/www/gemc2017/html/gemcWeb/gemcWeb/jlab-gemc.wsgi

<Directory 'group/clas/www/gemc2017/html/gemcWeb/gemcWeb'>
    options FollowSymlinks
    Require all granted
</Directory>

#static files
Alias /static/ /group/clas/www/gemc2017/html/gemcWeb/gemcWeb/static/
<Directory '/group/clas/www/gemc2017/html/gemcWeb/gemcWeb/static/'>
    Require all granted
</Directory>
