WSGIScriptAlias /gemcweb /group/clas/www/gemc2017/html/gemcWeb/jlab-gemc.wsgi

<Directory 'group/clas/www/gemc2017/html/gemcWeb/'>
    options FollowSymlinks
    Require all granted
</Directory>

#static files
Alias /static/ /group/clas/www/gemc2017/html/gemcWeb/static/
<Directory '/group/clas/www/gemc2017/html/gemcWeb/static/'>
    Require all granted
</Directory>
