WSGIScriptAlias /gemcweb /group/clas/www/gemc2017/html/gemcWeb/jlab-gemc.wsgi

<Directory 'group/clas/www/gemc2017/html/gemcWeb/'>
    options FollowSymlinks
    Require all granted
</Directory>

#static files
Alias /static/ /group/clas/www/gemc2017/html/gemcWeb/static/
<Directory '/group/clas/www/gemc2017/html/gemcWeb/static/'>
    Require all granted
</Directory>

#components
Alias /components/ /group/clas/www/gemc2017/html/gemcWeb/components/
<Directory '/group/clas/www/gemc2017/html/gemcWeb/components/'>
    Require all granted
</Directory>

#users
Alias /users/ /group/clas/www/gemc2017/html/gemcWeb/users/
<Directory '/group/clas/www/gemc2017/html/gemcWeb/users/'>
    Require all granted
</Directory>

#upload
Alias /upload/ /group/clas/www/gemc2017/html/gemcWeb/upload/
<Directory '/group/clas/www/gemc2017/html/gemcWeb/upload/'>
    Require all granted
</Directory>
